<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/media.css">
    <title>Test MST</title>
</head>
<body>
<div class="container">
    <div class="row">
        <header class="flex">
            <div class="fixed-row">
                <div class="logo-block">
                    Lorem
                </div>
                <div class="menu">
                    <button class="mobile-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="menu-list">
                        <li class="menu-item"><a href="">consectetur</a></li>
                        <li class="menu-item"><a href="">sit amet</a></li>
                        <li class="menu-item"><a href="">eiusmod tempor </a></li>
                    </ul>
                </div>
            </div>
            
        </header>
        <main class="flex">
            <section id="top-section" class="section">
                <div class="section-row">
                    <div class="column-7">
                        <h1 class="section-head">Lorem ipsum dolor sit amet</h1>
                        <p class="section-sub_head">sed do eiusmod tempor </p>
                        <ul class="section-list">
                            <li>
                                <img src="images/list-icon.png" alt="list">
                                do <span class="strong">$10 000</span>consectetur elit
                            </li>
                            <li>
                                <img src="images/list-icon.png" alt="list">
                                <span class="strong">30%</span>sed do eiusmod tempor 
                            </li>
                            <li>
                                <img src="images/list-icon.png" alt="list">
                                do <span class="strong">17%</span>adipiscing elit sed do
                            </li>
                        </ul>
                        <a href="/" class="btn">
                            Order
                        </a>
                        
                    </div>
                    <div class="column-5">
                        <img src="images/builds.png" alt="Image">
                    </div>
                     
                </div>
            </section>
            <section id="order-section" class="section">
                <div class="section-row">
                    <div class="column-4">
                        <img src="images/building-image.png" alt="Image">
                    </div>
                    <div class="column-4">
                        <div class="list-items">
                            <div class="list-item">
                                <img src="images/listing.png" alt="icon">
                                <span>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor </span>
                            </div>
                            <div class="list-item">
                                <img src="images/listing.png" alt="icon">
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  </span>
                            </div>
                            <div class="list-item">
                                <img src="images/listing.png" alt="icon">
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span>
                            </div>
                            <div class="list-item">
                                <img src="images/listing.png" alt="icon">
                                <span>Lorem ipsum dolor amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                            </div>
                        </div>
                        <div class="button-block">
                            <a href="" class="btn full-btn">
                                Order
                            </a>
                        </div>
                    </div>
                    <div class="column-4">
                        <img src="images/build.png" alt="Image">
                    </div>
                </div>
            </section>
            <section id="form-section" class="section">
                <div class="section-row">
                    <div class="fixed-row">
                        <div class="column-8">
                            <form class="form">
                                <div class="form-head">
                                    <h1 class="heading">Consectetur sed do eiusmod </h1>
                                </div>
                                <div class="form-row">
                                    <input type="text" class="form-input" name="name" placeholder="Name">
                                </div>
                                <div class="form-row">
                                    <input type="email" class="form-input" name="email" placeholder="E-mail">
                                </div>
                                <div class="form-row">
                                    <input type="checkbox" class="form-checkbox" name="accept">
                                    <span>I accept Privacy policy</span>
                                </div>
                                <div class="form-row">
                                    <button type="submit" class="form-btn btn">
                                        Submit Form
                                    </button>
                                </div>
                                
                            </form>
                        </div>
                        <div class="column-4">
                            <div class="image-block">
                                <img src="images/building.png" alt="Image">
                                
                            </div>
                            <div class="cover-image">
                                <img src="images/girl.png" alt="Cover">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            

        </main>
        <footer class="flex">
            <div class="top-footer">
                <div class="fixed-row">
                    <ul class="footer-menu">
                        <li class="menu-item"><a href="">consectetur</a></li>
                        <li class="menu-item"><a href="">Adipiscing</a></li>
                        <li class="menu-item"><a href="">tempor</a></li>
                    </ul>
                </div>
            </div>
            <div class="middle-footer">
                <div class="fixed-row">
                    <div class="footer-column">
                        <div class="footer-logo">Lorem</div>
                    </div>
                    <div class="footer-column">
                        <ul class="social-icons">
                            <li class="social-item">
                                <a href=""><img src="images/instagram.svg" alt="IG"></a>
                            </li>
                            <li class="social-item">
                                <img src="images/tiktok.svg" alt="Tk">
                            </li>
                            <li class="social-item">
                                <a href="">
                                  <img src="images/linkedin.svg" alt="LK">
                               </a>
                            </li>
                            <li class="social-item">
                                <a href="">
                                   <img src="images/facebook.svg" alt="FB">
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="">
                                   <img src="images/telegram.svg" alt="TG">
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="">
                                  <img src="images/youtube.svg" alt="YT">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <a href="" class="btn">Order</a>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="fixed-row">
                    <div class="footer-column">
                        &copy; 2024. Copyright.
                    </div>
                    <div class="footer-column">
                        <a href="" class="footer-url">Privacy policy</a>
                    </div>
                    <div class="footer-column">
                        <a href="" class="footer-url">Terms of use</a>
                    </div>
                </div>
            </div>
            
        </footer>

    </div>
</div>
    

<script src="js/script.js"></script>   
</body>
</html>